<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Staatliches&display=swap"
        rel="stylesheet" />

    <style>
        body {
            font-family: 'Baloo Tammudu 2', cursive;
            margin: 0px;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
        }

        .mainphoto {
            background-image: url("../static/images/mostafa-meraji-5npGPG0sSVk-unsplash.jpg");
            height: 500px;
            width: 95%;
            background-position: center;
            background-size: cover;
            margin: 0px 2.5%;




        }

        .bluronmainphoto {
            background-color: white;
            opacity: 0.5;
            height: 500px;
            position: absolute;
            top: 82px;
            width: 95%;
            margin: 0px 2.5%;


            font-size: 80px;

        }

        .textonmainphoto {
            position: absolute;
            top: 170px;
            font-size: 80px;
            margin: 0px 27%;
            opacity: 0.8;
            color: rgb(15, 4, 3);
        }



        .navbar {

            height: 50px;
            width: 98%;
            margin: 5px;
            background-image: linear-gradient(to right rgba(200, 0, 0, 1), white);
            opacity: 1;
            border-radius: 5px;
            border: 2px solid black;

        }

        #navbar-headers:hover {
            font-size: larger;
            position: absolute;
            top: 32px;



        }

        navbar-headers:active {
            background-color: rgb(150, 7, 31);
        }


        #navbar-headers {
            font-family: 'Baloo Tammudu 2', cursive;
            font-family: 'Staatliches', cursive;

            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            text-decoration: none;
            background-color: pink;

        }

        .navbar :nth-child(1) {
            position: absolute;
            top: 9px;
            left: 65px;
        }


        .navbar :nth-child(2) {
            position: absolute;
            top: 35px;
            left: 250px;
        }


        .navbar :nth-child(3) {
            position: absolute;
            top: 35px;
            left: 315px;
        }


        .navbar :nth-child(4) {
            position: absolute;
            top: 35px;
            left: 405px;
        }


        .navbar :nth-child(5) {
            position: absolute;
            top: 35px;
            left: 470px;
        }








        #navbar-image {
            border: 2px solid black;
            border-radius: 1000%;
            height: 35px;
            width: 35px;
            position: absolute;
            left: 15px;
            background-image: url("../static/images/115887549_112194363908797_6229618416921809251_n-removebg.png");
            background-position: center;
            background-size: cover;
            padding: 3px;
            background-color: white;
        }




        body {
            background-color: black;
            font-family: cursive;
        }

        .glow {
            font-size: 32px;
            color: #fff;
            position:absolute;
            left: 500px;

            
        }
    </style>
</head>

<body>
    Devloped by VishalIITP
    <div class="navbar">
        <h1 class="glow">Barbera</h1>
        <a id="navbar-headers" href="/homepage"
            style=" font-size: larger; background-color: brown; position: absolute; top: 32px;">Home</a>
        <a id="navbar-headers" href="/projects">my Booking</a>
        <a id="navbar-headers" href="/about">my cart </a>
        <a id="navbar-headers" href="/contactMe">About</a>
        <a id="navbar-headers" href="/contactMe">contact us</a>
        
        <span id="navbar-image"> +Dp </span>
    </div>
<div class="container">


    
</div>

    <div class="mainphoto">

    </div>
    <div class="bluronmainphoto"></div>
    <div class="textonmainphoto">The art of styling</div>
</body>

</html>